<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mokshada</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color:0000FF;
            color: white;
            font-family: Poppins, sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: black;
            color:white;
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.01rem;
        }

        main hr{
            border: 0;
            background: rgb(150, 52, 242);;
            height: 0.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: center;
            margin: 130px 0;
        }

        .firstSection div {
            width: 40%;
        }

        .leftSection {
            font-size: 3rem;
        }

        .buttons{
            padding: 50px 0;
        }

        .btn{
            padding: 12px;
            background: black;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightSection {
            width: 80%;
        }

        .rightSection img {
            width: 80%;
            margin: 50px 0;
        }

        .purple {
            color: black;
        }

        .text-gray{
            color: gray;
        }

        #element {
            color: black;
        }

        .secondSection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1{
            font-size: 1.5rem;
        }

        .box{
            background: white;
            width: 85vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        
        .vertical{
            height: 93px;
            width: 2px;
            background-color: white;
            margin:0 150px;
        }

        .image-top{
            width:23px;
            position: relative;
            top:-32px;
            left:-9px;
        }

        .vertical-title{
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }

        .vertical-desc{
            position: relative;
            color:white;
            top: 50px;
            width:150px;
            font-size: 9px;
        }
        
        .footer{
            background-color: black;
        }

        .footer{
            display: flex;
            margin: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul{
            list-style: none;
        }

        .footer div{
            width: 223px;
        }

        .text-center{
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Mokshada's Portfolio</div>
            <div class="right">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>Contact Me</li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Mokshada</span>
                <div>and I'm a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="bg4" alt style="
                    width: 80% ;
                    margin: 50px 0;
                ">
            </div>
        </section>
            <hr>
        <section class="secondSection">
            <span class="text-white">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                
                <div class="vertical">
                    <img class="image-top" src="gd.jpeg" alt="">
                    <div class="vertcal-title">
                        Graphic Designer
                        <div>(2024)</div>
                    </div>
                    <div class="vertical-desc">
                        Experience in designing posts and logo
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="ieeef.png" alt="">
                    <div class="vertcal-title">
                        IEEE Hackathon(Signal Processing)
                        <div>(2023-24)</div>
                    </div>
                    <div class="vertical-desc">
                       Gained experience in Machine Learning through various tasks and projects.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="NSS logo.jpeg" alt="">
                    <div class="vertcal-title">
                        NSS RCOEM
                        <div>(2024)</div>
                    </div>
                    <div class="vertical-desc">
                        Systems co-head in NSS unit RCOEM
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="EC.png" alt="">
                    <div class="vertcal-title">
                        Embedded Club RCOEM
                        <div>(2024)</div>
                    </div>
                    <div class="vertical-desc">
                        Currently working as Graphics Team Lead
                    </div>
                </div>
                
                
            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="first">
                <h3>Mokshada's Portfolio</h3>
            </div>
            <div class="second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Get in touch</li>
                </ul>
            </div>
            
        </div>
        <div class="text-center">
                Copyright &#169; Mokshada'sportfolio.com | All rights reserved.
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: [ 'Tech Enthusiast','Graphic Designer','Web Developer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>
